5:319  0:700  Found UEFI Acpi 2.0 RSDP at 3fc4e014
5:319  0:000  Saving ACPI tables from RSDP 3fc4e014 to ACPI\origin ...
5:319  0:000   3fc4e014: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
5:319  0:000    (Xsdt: 3fc29188, Rsdt: 3fc290c4)
5:319  0:000    3fc29188: 'XSDT', 'CB-01', Rev: 1, Len: 252
5:319  0:000    3fc290c4: 'RSDT', 'CB-01', Rev: 1, Len: 144
5:319  0:000    Tables in Xsdt: 27
5:319  0:000    0. 3fc2e000: 'FACP', 'CB-01', Rev: 5, Len: 268
5:319  0:000        (Dsdt: 3FBED000, Facs: 3FB60000, XDsdt: 3fbed000, XFacs: 0)
5:319  0:000        3fbed000: 'DSDT', 'CB-01', Rev: 2, Len: 244542
5:319  0:000        3fb60000: 'FACS', Ver: 2, Len: 64
5:319  0:000    1. 3fbce000: 'UEFI', 'CB-01', Rev: 1, Len: 566
5:319  0:000    2. 3fc49000: 'SSDT', 'CB-01', Rev: 2, Len: 16563
5:319  0:000    3. 3fc47000: 'SSDT', 'CB-01', Rev: 2, Len: 7008
5:319  0:000    4. 3fc43000: 'SSDT', 'CB-01', Rev: 2, Len: 13193
5:319  0:000    5. 3fc3c000: 'SSDT', 'TcssSsdt', Rev: 2, Len: 26833
5:319  0:000    6. 3fc3b000: 'SSDT', 'CB-01', Rev: 1, Len: 1921
5:319  0:000    7. 3fc3a000: 'TPM2', 'CB-01', Rev: 4, Len: 52
5:319  0:000    8. 3fc39000: 'MSDM', 'CB-01', Rev: 3, Len: 85
5:319  0:000    9. 3fc38000: 'LPIT', 'CB-01', Rev: 1, Len: 148
5:319  0:000    10. 3fc37000: 'WSMT', 'CB-01', Rev: 1, Len: 40
5:319  0:000    11. 3fc36000: 'SSDT', 'CB-01', Rev: 2, Len: 2928
5:319  0:000    12. 3fc35000: 'DBGP', 'CB-01', Rev: 1, Len: 52
5:319  0:000    13. 3fc34000: 'DBG2', 'CB-01', Rev: 0, Len: 84
5:319  0:000    14. 3fc32000: 'SSDT', 'CB-01', Rev: 2, Len: 4750
5:319  0:000    15. 3fc30000: 'NHLT', 'CB-01', Rev: 0, Len: 6302
5:319  0:000    16. 3fc2f000: 'ECDT', 'CB-01', Rev: 1, Len: 105
5:319  0:000    17. 3fc2d000: 'HPET', 'CB-01', Rev: 1, Len: 56
5:319  0:000    18. 3fc2c000: 'APIC', 'CB-01', Rev: 3, Len: 300
5:319  0:000    19. 3fc2b000: 'MCFG', 'CB-01', Rev: 1, Len: 60
5:319  0:000    20. 3fc2a000: 'DMAR', 'EDK2', Rev: 1, Len: 168
5:319  0:000    21. 3fbe9000: 'SSDT', 'NvdTable', Rev: 1, Len: 13269
5:319  0:000    22. 3fbe8000: 'SSDT', 'HgRpSsdt', Rev: 2, Len: 2453
5:319  0:000    23. 3fbe7000: 'SSDT', 'PcdTabl', Rev: 1, Len: 356
5:319  0:000    24. 3fbe6000: 'SSDT', 'AhciTabl', Rev: 2, Len: 92
5:319  0:000    25. 3fbe5000: 'FPDT', 'ICL-ULT', Rev: 1, Len: 68
5:319  0:000    26. 3fbe4000: 'BGRT', 'H2O BIOS', Rev: 1, Len: 56
5:319  0:000  Found UEFI Acpi 1.0 RSDP at 3fc4e000
5:319  0:000  Printing ACPI tables from RSDP 3fc4e000 ...
5:319  0:000   3fc4e000: 'RSD PTR ', Rev: 0 (Acpi 1.0), Len: 20
5:319  0:000    (Rsdt: 3fc29000)
5:319  0:000    3fc29000: 'RSDT', 'CB-01', Rev: 1, Len: 144
5:319  0:000    Tables in Rsdt: 27
5:319  0:000    0. 3fc2e000: 'FACP', 'CB-01', Rev: 5, Len: 268
5:319  0:000        (Dsdt: 3FBED000, Facs: 3FB60000, XDsdt: 3fbed000, XFacs: 0)
5:319  0:000        3fbed000: 'DSDT', 'CB-01', Rev: 2, Len: 244542
5:319  0:000        3fb60000: 'FACS', Ver: 2, Len: 64
5:319  0:000    1. 3fbce000: 'UEFI', 'CB-01', Rev: 1, Len: 566
5:319  0:000    2. 3fc49000: 'SSDT', 'CB-01', Rev: 2, Len: 16563
5:319  0:000    3. 3fc47000: 'SSDT', 'CB-01', Rev: 2, Len: 7008
5:319  0:000    4. 3fc43000: 'SSDT', 'CB-01', Rev: 2, Len: 13193
5:319  0:000    5. 3fc3c000: 'SSDT', 'TcssSsdt', Rev: 2, Len: 26833
5:319  0:000    6. 3fc3b000: 'SSDT', 'CB-01', Rev: 1, Len: 1921
5:319  0:000    7. 3fc3a000: 'TPM2', 'CB-01', Rev: 4, Len: 52
5:319  0:000    8. 3fc39000: 'MSDM', 'CB-01', Rev: 3, Len: 85
5:319  0:000    9. 3fc38000: 'LPIT', 'CB-01', Rev: 1, Len: 148
5:319  0:000    10. 3fc37000: 'WSMT', 'CB-01', Rev: 1, Len: 40
5:319  0:000    11. 3fc36000: 'SSDT', 'CB-01', Rev: 2, Len: 2928
5:319  0:000    12. 3fc35000: 'DBGP', 'CB-01', Rev: 1, Len: 52
5:319  0:000    13. 3fc34000: 'DBG2', 'CB-01', Rev: 0, Len: 84
5:319  0:000    14. 3fc32000: 'SSDT', 'CB-01', Rev: 2, Len: 4750
5:319  0:000    15. 3fc30000: 'NHLT', 'CB-01', Rev: 0, Len: 6302
5:319  0:000    16. 3fc2f000: 'ECDT', 'CB-01', Rev: 1, Len: 105
5:319  0:000    17. 3fc2d000: 'HPET', 'CB-01', Rev: 1, Len: 56
5:319  0:000    18. 3fc2c000: 'APIC', 'CB-01', Rev: 3, Len: 300
5:319  0:000    19. 3fc2b000: 'MCFG', 'CB-01', Rev: 1, Len: 60
5:319  0:000    20. 3fc2a000: 'DMAR', 'EDK2', Rev: 1, Len: 168
5:319  0:000    21. 3fbe9000: 'SSDT', 'NvdTable', Rev: 1, Len: 13269
5:319  0:000    22. 3fbe8000: 'SSDT', 'HgRpSsdt', Rev: 2, Len: 2453
5:319  0:000    23. 3fbe7000: 'SSDT', 'PcdTabl', Rev: 1, Len: 356
5:319  0:000    24. 3fbe6000: 'SSDT', 'AhciTabl', Rev: 2, Len: 92
5:319  0:000    25. 3fbe5000: 'FPDT', 'ICL-ULT', Rev: 1, Len: 68
5:319  0:000    26. 3fbe4000: 'BGRT', 'H2O BIOS', Rev: 1, Len: 56
